<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink Detail View Controller-->
        <scene sceneID="Pxb-nv-VxS">
            <objects>
                <viewController storyboardIdentifier="DrinkDetailViewController" id="b7D-mq-LWy" customClass="DrinkDetailViewController" customModule="CocktailSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHa-TT-jIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sVi-vj-8DK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="33B-1i-JSb" id="QRX-I9-dKt"/>
                        <outlet property="descriptionLabel" destination="SZ9-90-kin" id="ARB-g2-hbz"/>
                        <outlet property="imageView" destination="ORX-d6-lsg" id="KXf-zw-GzY"/>
                        <outlet property="instructionsLabel" destination="Vva-M1-bLs" id="E3V-cS-81t"/>
                        <outlet property="titleLabel" destination="LRx-aR-i3U" id="PhZ-f0-E5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNg-ew-XXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="33B-1i-JSb">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="804"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-d6-lsg">
                            <rect key="frame" x="91.5" y="0.0" width="228" height="213"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ORX-d6-lsg" secondAttribute="height" multiplier="76:71" id="jFD-lz-c7O"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-aR-i3U">
                            <rect key="frame" x="20" y="238" width="371" height="29"/>
                            <accessibility key="accessibilityConfiguration" identifier="product_title_label"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-90-kin">
                            <rect key="frame" x="20" y="285" width="371" height="20.5"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-M1-bLs">
                            <rect key="frame" x="20" y="321.5" width="371" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="v77-rt-vMw"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="v77-rt-vMw" firstAttribute="trailing" secondItem="LRx-aR-i3U" secondAttribute="trailing" constant="20" id="3jv-Dc-Nwy"/>
                        <constraint firstItem="SZ9-90-kin" firstAttribute="top" secondItem="LRx-aR-i3U" secondAttribute="bottom" constant="18" id="3oe-IK-bwc"/>
                        <constraint firstItem="SZ9-90-kin" firstAttribute="trailing" secondItem="LRx-aR-i3U" secondAttribute="trailing" id="90p-tj-vXn"/>
                        <constraint firstItem="SZ9-90-kin" firstAttribute="centerX" secondItem="LRx-aR-i3U" secondAttribute="centerX" id="Bkn-0l-dRt"/>
                        <constraint firstItem="Vva-M1-bLs" firstAttribute="centerX" secondItem="v77-rt-vMw" secondAttribute="centerX" id="Eg6-m9-MiB"/>
                        <constraint firstItem="ORX-d6-lsg" firstAttribute="centerX" secondItem="v77-rt-vMw" secondAttribute="centerX" id="FqP-rW-cz1"/>
                        <constraint firstItem="ORX-d6-lsg" firstAttribute="width" secondItem="33B-1i-JSb" secondAttribute="width" multiplier="0.554745" id="IeS-vv-rch"/>
                        <constraint firstItem="LRx-aR-i3U" firstAttribute="leading" secondItem="v77-rt-vMw" secondAttribute="leading" constant="20" id="SsW-F1-bss"/>
                        <constraint firstItem="LRx-aR-i3U" firstAttribute="top" secondItem="ORX-d6-lsg" secondAttribute="bottom" constant="25" id="UoG-PA-blv"/>
                        <constraint firstItem="v77-rt-vMw" firstAttribute="top" secondItem="ORX-d6-lsg" secondAttribute="top" constant="44" id="b8o-jc-xKN"/>
                        <constraint firstItem="Vva-M1-bLs" firstAttribute="width" secondItem="SZ9-90-kin" secondAttribute="width" id="cei-IW-EQX"/>
                        <constraint firstItem="SZ9-90-kin" firstAttribute="leading" secondItem="LRx-aR-i3U" secondAttribute="leading" id="gSm-Wn-Prc"/>
                        <constraint firstItem="Vva-M1-bLs" firstAttribute="top" secondItem="SZ9-90-kin" secondAttribute="bottom" constant="16" id="zga-Rp-8mc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="141" y="95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
